NEXT_PUBLIC_GRAPHCMS_ENDPOINT='https://api-us-east-1.graphcms.com/v2/cl3ao15u013xe01xm56pc12nw/master'
GRAPHCMS_TOKEN='eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6ImdjbXMtbWFpbi1wcm9kdWN0aW9uIn0.eyJ2ZXJzaW9uIjozLCJpYXQiOjE2NTI4OTc1ODYsImF1ZCI6WyJodHRwczovL2FwaS11cy1lYXN0LTEuZ3JhcGhjbXMuY29tL3YyL2NsM2FvMTV1MDEzeGUwMXhtNTZwYzEybncvbWFzdGVyIiwiaHR0cHM6Ly9tYW5hZ2VtZW50LW5leHQuZ3JhcGhjbXMuY29tIl0sImlzcyI6Imh0dHBzOi8vbWFuYWdlbWVudC5ncmFwaGNtcy5jb20vIiwic3ViIjoiNTlkMjEyYzQtYWFiMC00MjgzLThhNjktZGRlNjFhMWNiYjRiIiwianRpIjoiY2wzYndqbnluM3B0bTAxejIwMG15aDl3aiJ9.d4y-d1EC36yL2v4ZzqvAD_FQZHWuHZs1pQqrqMCyahpAbAT-4rUgrRtHYlV0-ZwFo7WL8-TC4DieGzeYgNOGLdrBpp-6vSzyNUVUV_xIL3nnkZGQ1TqWpnTzL8p7c4QPnGzSn1mCML4_HigiZIcNkJDYn_fFnnO2p4oAlOy9SkFhFwjadRbcUVmuPPc3wirdxyeP_R1CWk5XPE0OpRoYJ0JbzEWziqiTTbglX18pReSQo3fepPwuSD6z2jVJdwJqSCScFwaF7WZ6tp87G0kuTK1JaidIOisLePC4AcFFeOxImtXeWWyhEaOrNvmMXo-45s7SZVjRsnNWhRoEzMJu6s-LITJilFz2r8bfGyb1cdc8ib5vKp4VnXJM-GqBTjKXQgWqLZM7Zvrk49nHK_HuktumyEJx-t5nROFtjqWinCe6CAb1dDdQ1jAJ84wLsHH6Tkkl0XqVSEmJdjTU_VhBI4FL1pRrw1YULCx_OxTsB17ATS141330jIzZFfJvF9BxvV0XHyDuxkBAYSoTJccQFKeR2h9JSiKbmd39o9_L8jzEGI2oPc_eXYaOGTC9gO75TcmjZB6Al2gZ20zq4IYWxY7SAWvCdlfUJlXFinuFkL6uEowMQlMjc0O0jSpWoi3YtrKsNGPi7uMBWYch26jO5nTQoMEY0FpJOAL1-1ZlI5s'
NEXT_PUBLIC_GOOGLE_RECAPTCHA_PUBLIC=6LdxnG0gAAAAALbaEU4Uzshx8DbRbwW6Ce2l4l4y

#V2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lf1W4sgAAAAAL3Wx5owjVM0RjXZKKG3ETf3ZuG7
RECAPTCHA_SECRET_KEY=6Lf1W4sgAAAAAAbZ3RVS_yAAQzTCcwVzG_K1EYTv


REACT_APP_EMAIL_JS_SERVICE=service_d1x8ss7
REACT_APP_EMAIL_JS_TEMPLATE=template_sls03f4
REACT_APP_EMAIL_JS_USER=ZTQJioF16AnG3aZEk

REACT_APP_INSIGHTLY_RECAPTCHA=6LciOVEfAAAAAOlGAcZpavQTSBrW0j0mpeiqno_A